[mail function]
; For Win32 only.
; http://php.net/smtp
IsSMTP();
SMTP = smtp.gmail.com
; http://php.net/smtp-port
smtp_port = 587

; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = nauanxdesign@gmail.com